h2 Forgot your password?
= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { method: :post, class: "form-horizontal" }) do |f|
  = devise_error_messages!
  fieldset
    div.control-group
      = f.label :email, class: "control-label"
      div.controls
        = f.email_field :email
    div.form-actions
      = f.submit "Send me reset password instructions", class: "btn btn-primary" 
= render "links"
