h1 Posts tagged with "#{@tag.name}"
- @tag.posts.each do |post|
  .post_summary
    h2 = link_to post.title, post
    p.published_at = post.published_at
    - unless post.tags.empty?
      .tags
        | Tags: 
        - post.tags.each do |i|
          = link_to i.name, i, class: "btn-tag"
    p = post.summary