= semantic_form_for @post, :html => {:class => "well"} do |f|
  - if @post.errors.any?
    .row
      .span6.offset1
        .alert.alert-error
          | Houston we had some issues:
          ul
            - @post.errors.full_messages.each do |msg|
              li = msg
              
  = f.inputs do
    = f.input :title, input_html: { class: "span6"}
    = f.input :tag_tokens, input_html: { id: "post_tags_tokens", "data-pre" => @post.tags.map(&:attributes).to_json }
    = f.input :body,  :input_html => { id: "post-body", class: "span8"}, wrapper_html: { class: "control-label wmd-input", id: "wmd-input" }
    = f.actions
    
  / = f.inputs do
  /   = f.input :title, :input_html => { class: "span8"}, :wrapper_html => { class: "control" }
  /   = f.input :tag_tokens, :input_html => { id: "post_tags_tokens", "data-pre" => @post.tags.map(&:attributes).to_json }
  /   = f.input :body,  :intput_html => { class: "span8", id: "post-body"}, wrapper_html: { class: "control-label wmd-input", id: "wmd-input" }
  /   = f.actions
              
                            
  / fieldset  
  /   = f.label :title, class: "control-label"
  /   .control
  /     = f.text_field :title, class: "span8"
  /   = f.label :tag_tokens, "Tags"
  /   .control
  /     = f.text_field :tag_tokens, id: "post_tags_tokens", "data-pre" => @post.tags.map(&:attributes).to_json
  /   br
  /   = f.label :body, class: "control-label wmd-input", id: "wmd-input"
  /   .control
  /     = f.text_area :body, class: "span8", id: "post-body"
  /   .form-actions
  /     = f.submit "Submit", class: "btn btn-primary"
  /     = link_to "Cancel", @post, class: "btn btn-cancel"
br
h3 Preview
div.well#post-preview