= form_for @post, :html => {:class => "well"} do |f|
  - if @post.errors.any?
    .row
      .span6.offset1
        .alert.alert-error
          | Houston we had some issues:
          ul
            - @post.errors.full_messages.each do |msg|
              li = msg
  fieldset  
    = f.label :title, class: "control-label"
    .control
      = f.text_field :title, class: "span8"
    = f.label :tag_tokens, "Tags"
    .control
      = f.text_field :tag_tokens, id: "post_tags_tokens", "data-pre" => @post.tags.map(&:attributes).to_json
    br
    = f.label :body, class: "control-label wmd-input", id: "wmd-input"
    .control
      = f.text_area :body, class: "span8", id: "post-body"
    .form-actions
      = f.submit "Submit", class: "btn btn-primary"
      = link_to "Cancel", @post, class: "btn btn-cancel"
br
h3 Preview
div.well#post-preview