#fb-root
javascript:
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));

h1 = @post.title
p.published_at = @post.published_at
== @post.rendered_body
.fb-comments data-href='#{post_url(@post)}' data-num-posts="2" data-width="470"
div.modify_links
  #{link_to "edit", edit_post_path(@post)}  |  #{link_to "remove", @post, method: :delete}
  