h2 About Me
p Ruby on Rails developer and instructor for Big Nerd Ranch.
.divider
  a.btn.btn-info href="#{posts_url(:rss)}"
    i.icon-th-list     
    '   RSS Feed
h2 Tags
ul.unstyled
  - Tag.all.each do |tag|
    li = link_to "#{tag.name} (#{tag.posts.count})", tag_path(tag)
