doctype html
html
head
  title Coded World
  = stylesheet_link_tag "application", :media => "all"
  = javascript_include_tag "application"
  = csrf_meta_tags
body
  .navbar.navbar-fixed-top
    .navbar-inner#header
      .container
        a.btn.btn-navbar data-toggle="collapse" data-target=".nav-collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        =link_to "greggroth: Coded World", root_url, {class: :brand}
        .nav-collapse
          ul.nav
            li = link_to "Github", "https://github.com/greggroth"
            li = link_to "LinkedIn", "http://www.linkedin.com/pub/greggory-rothmeier/3a/82/5aa" 
            li = link_to "Twitter", "https://twitter.com/#!/greggroth"
            li = link_to "ATLBeerList", "http://www.atlbeerlist.com"
            li = link_to "My Wolfram Demonstrations", "http://demonstrations.wolfram.com/author.html?author=Greggory%20Rothmeier"
  .container
    - if flash[:alert]
      .row
        .span6.offset3
          .alert.alert-error
            a.close data-dismiss="alert" &times;
            = flash[:alert]
    - if flash[:notice]
      .row
        .span6.offset3
          .alert.alert-info
            a.close data-dismiss="alert" &times;
            = flash[:notice]
    .row
      .span10
        == yield
      .span2
        = render partial: "layouts/sidebar"
    footer.footer
      p Site styling provided by #{link_to "Twitter Bootstrap", "http://twitter.github.com/bootstrap/index.html"}.
      - if admin_signed_in?
        p #{link_to "Logout", destroy_admin_session_path, method: :delete} | #{link_to "New Post", new_post_path}
      - else
        p = link_to "Admin login", new_admin_session_path